<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AirBnB clone</title>
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/101-places.css">
    <link rel="shortcut icon" href="images/icon.png">
  </head>
  <body>
    <header>
      <div class="logo"> </div>
    </header>
      <div class="container">
        <section class="filters">
          <div class="locations">
            <h3>States</h3>
            <h4>California, Arizona...</h4>
            <ul class="popover">
              <li>
                <h2>Arizona:</h2>
                <ul>
                  <li>Page</li>
                  <li>Page2</li>
                </ul>
              </li>
              <li>
                <h2>California:</h2>
                <ul>
                  <li>San Francisco</li>
                  <li>Los Altos</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="amenities">
            <h3>Amenities</h3>
            <h4>Internet, Kitchen...</h4>
            <ul class="popover">
              <li>Internet</li>
              <li>TV</li>
              <li>Kitchen</li>
              <li>Iron</li>
            </ul>
          </div>
          <button>
            Search
          </button>
        </section>
        <section class="places">
          <h1>Places</h1>
          <article>
            <h2>My Home</h2>
            <div class="price_by_night">
              $80
            </div>
            <div class="information">
              <div class="max_guest">
                2 Guests
              </div>
              <div class="number_rooms">
                1 Bedroom
              </div>
              <div class="number_bathrooms">
                1 Bathroom
              </div>
            </div>
            <div class="user">
              <strong>Owner: </strong>Emmanuel Macron
            </div>
            <div class="description">
              This is a lovely 1 bedroom and 1 bathroom apartment that can accomodate 2 people. It locates at the center of Paris and next to subway line 1, 1 stop to the Louvre, 2 stops to the Eiffel Tower, 3 stops to Jardin du Luxembourg.
            </div>
            <div class="amenities">
              <h2>Amenities</h2>
              <ul>
                <li>
                  TV
                </li>
                <div class="icon_tv"> </div>
                <li>
                  Wifi
                </li>
                <div class="icon_wifi"> </div>
                <li>
                  Pets friendly
                </li>
                <div class="icon_pets"> </div>
              </ul>
            </div>
            <div class="reviews">
              <h2>2 Reviews</h2>
              <ul>
                <li>
                  <h3>From John Smith the 22nd of November 2019</h3>
                  <p>Emmanuel is an epic host. Nothing more I can say. 5 stars!</p>
                </li>
                <li>
                  <h3>From Jane Doe the 23nd of November 2019</h3>
                  <p>Highly recommended!</p>
                </li>
              </ul>
            </div>
          </article>
          <article>
            <h2>Tiny house</h2>
            <div class="price_by_night">
              $65
            </div>
            <div class="information">
              <div class="max_guest">
                4 Guests
              </div>
              <div class="number_rooms">
                2 Bedroom
              </div>
              <div class="number_bathrooms">
                1 Bathroom
              </div>
            </div>
            <div class="user">
              <strong>Owner: </strong>Anne Hidalgo
            </div>
            <div class="description">
              This is a lovely 2 bedroom and 1 bathroom apartment that can accomodate 4 people. It locates at the center of Paris and next to subway line 1, 1 stop to Porte de la Chapelle, 2 stops to Canal de Saint-Martin, 3 stops to Notre-Dame.
            </div>
            <div class="amenities">
              <h2>Amenities</h2>
              <ul>
                <li>
                  TV
                </li>
                <div class="icon_tv"> </div>
                <li>
                  Wifi
                </li>
                <div class="icon_wifi"> </div>
                <li>
                  Pets friendly
                </li>
                <div class="icon_pets"> </div>
              </ul>
            </div>
            <div class="reviews">
              <h2>2 Reviews</h2>
              <ul>
                <li>
                  <h3>From Bob McCarthy the 22nd of November 2019</h3>
                  <p>Anne is a great host. Nothing more I can say. 5 stars!</p>
                </li>
                <li>
                  <h3>From Beth Taylor the 23nd of November 2019</h3>
                  <p>Fantastic stay, I definitely recommend!</p>
                </li>
              </ul>
            </div>
          </article>
          <article>
            <h2>A suite</h2>
            <div class="price_by_night">
              $190
            </div>
            <div class="information">
              <div class="max_guest">
                3 Guests
              </div>
              <div class="number_rooms">
                3 Bedroom
              </div>
              <div class="number_bathrooms">
                2 Bathroom
              </div>
            </div>
            <div class="user">
              <strong>Owner: </strong>Donald Trump
            </div>
            <div class="description">
              This is a lovely 3 bedroom and 2 bathroom apartment that can accomodate 3 people. It locates at the center of New York City and next to subway line 1, 1 stop to Time Square, 2 stops to Central Park, 3 stops to Battery Park.
            </div>
            <div class="amenities">
              <h2>Amenities</h2>
              <ul>
                <li>
                  TV
                </li>
                <div class="icon_tv"> </div>
                <li>
                  Wifi
                </li>
                <div class="icon_wifi"> </div>
                <li>
                  Pets friendly
                </li>
                <div class="icon_pets"> </div>
              </ul>
            </div>
            <div class="reviews">
              <h2>2 Reviews</h2>
              <ul>
                <li>
                  <h3>From John Doe the 22nd of November 2019</h3>
                  <p>Donald is an awesome host. Nothing more I can say. 5 stars!</p>
                </li>
                <li>
                  <h3>From Matt Black the 23nd of November 2019</h3>
                  <p>Really spectacular!</p>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>
    <footer>
      <p>Holberton School</p>
    </footer>
  </body>
</html>
