<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AirBnB clone</title>
      <link rel="stylesheet" href="styles/4-common.css">
      <link rel="stylesheet" href="styles/3-header.css">
      <link rel="stylesheet" href="styles/3-footer.css">
      <link rel="stylesheet" href="styles/4-filters.css">
      <link rel="shortcut icon" href="images/icon.png">
  </head>
  <body>
    <header>
      <div class="logo"> </div>
    </header>
      <div class="container">
        <section class="filters">
          <button>
            Search
          </button>
        </section>
      </div>
    <footer>
      <p>Holberton School</p>
    </footer>
  </body>
</html>
