section.places {
    position: relative;
    text-align: center;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section.places h1 {
    position: relative;
    font-size: 30px;
    text-align: left;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 100%;
}
section.places article {
    position: relative;
    width: 390px;
  /*height: 620px;*/
    padding: 20px;
    padding-top: 0;
    padding-bottom: 15px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}
section.places article h2 {
    font-size: 30px;
    text-align: center;
}
section.places article div.price_by_night {
    position: absolute;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius:50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    right: 20px;
    top: 10px;
    line-height: 60px;
}
section.places article div.information {
    position: relative;
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section.places article div.information div {
  /*display: inline-block;*/
}
section.places article div.information div.max_guest {
    position: relative;
    width: 100px;
    top: 55px;
}
section.places article div.information div.max_guest::before {
    position: absolute;
    left: 25px;
    top: -50px;
    content: url(../images/icon_group.png);
}
section.places article div.information div.number_rooms {
    position: relative;
    width: 100px;
    top: 55px;
}
section.places article div.information div.number_rooms::before {
    position: absolute;
    left: 25px;
    top: -50px;
    content: url(../images/icon_bed.png);
}
section.places article div.information div.number_bathrooms {
    position: relative;
    width: 100px;
    top: 55px;
}
section.places article div.information div.number_bathrooms::before {
    position: absolute;
    left: 25px;
    top: -50px;
    content: url(../images/icon_bath.png);
}
section.places article div.user {
    position: relative;
    top: 15px;
    text-align: left;
}
section.places article div.description {
    position: relative;
    top: 20px;
    text-align: left;
}
section.places article div.amenities {
    position: relative;
    margin-top: 40px;
    text-align: left;
}
section.places article div.amenities h2 {
    position: relative;
    font-size: 16px;
    border-bottom: 1px solid #DDDDDD;
    text-align: left;
    padding-bottom: 10px;
}
section.places article div.amenities ul {
    position: relative;
    list-style: none;
    padding: 0;
}
section.places article div.amenities ul li {
    position: relative;
    top: 3px;
    padding-bottom: 10px;
    padding-left: 30px;
}
section.places article div.amenities ul div.icon_tv {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 50px;
    background-image: url(../images/icon_tv.png);
    background-repeat: no-repeat;
    background-size: 40%;
}
section.places article div.amenities ul div.icon_wifi {
    position: absolute;
    top: 26px;
    left: 0px;
    height: 50px;
    width: 50px;
    background-image: url(../images/icon_wifi.png);
    background-repeat: no-repeat;
    background-size: 40%;
}
section.places article div.amenities ul div.icon_pets {
    position: absolute;
    top: 52px;
    left: 0px;
    height: 50px;
    width: 50px;
    background-image: url(../images/icon_pets.png);
    background-repeat: no-repeat;
    background-size: 40%;
}
section.places article div.reviews {
    position: relative;
    margin-top: 40px;
    text-align: left;
}
section.places article div.reviews h2 {
    position: relative;
    font-size: 16px;
    border-bottom: 1px solid #DDDDDD;
    text-align: left;
    padding-bottom: 10px;
}
section.places article div.reviews ul {
    list-style: none;
    padding: 0;
}
section.places article div.reviews ul li h3 {
    position: relative;
    font-size: 14px;
    text-align: left;
    margin: 0;
    padding: 0;
}
section.places article div.reviews ul li p {
    position: relative;
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 0;
    padding-bottom: 10px
}