.filters {
    position: relative;
    background-color: white;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}
.filters button {
    position: absolute;
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    right: 30px;
    top: 11px;
}
.filters button:hover {
    opacity: 0.9;
}
.filters div.locations {
    position: absolute;
    height: 100%;
    width: 25%;
    border-right: 1px solid #DDDDDD;
    line-height: 100%;
}
.filters div.amenities {
    position: absolute;
    height: 100%;
    width: 25%;
    left: 25%;
    line-height: 100%;
}
.filters h3 {
    position: absolute;
    font-weight: 600;
    top: 0px;
    left: 50px;
}
.filters h4 {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    top: 22px;
    left: 50px;
}