section.filters {
    position: relative;
    background-color: white;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}
section.filters button {
    position: absolute;
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    right: 30px;
    top: 11px;
}
section.filters button:hover {
    opacity: 0.9;
}
section.filters div.locations {
    position: absolute;
    height: 100%;
    width: 25%;
    border-right: 1px solid #DDDDDD;
    line-height: 100%;
}
section.filters div.locations ul.popover {
    position: absolute;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    width: 100%;
    top: 70px;
    list-style: none;
    visibility: hidden;
    margin: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 40px;
    left: -1px;
    z-index: 1;
}
section.filters div.locations ul.popover li h2 {
    font-size: 16px;
    margin-left: 35px;
}
section.filters div.locations ul.popover li ul {
    list-style: none;
}
section.filters div.locations ul.popover li ul li {
    margin-left: 12px;
    padding-bottom: 10px;
}
section.filters div.locations:hover ul.popover {
    visibility: visible;
}
section.filters div.amenities {
    position: absolute;
    height: 100%;
    width: 25%;
    left: 25%;
    line-height: 100%;
}
section.filters div.amenities ul.popover {
    position: absolute;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    width: 100%;
    top: 70px;
    list-style: none;
    visibility: hidden;
    margin: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 25px;
    z-index: 1;
}
section.filters div.amenities ul.popover li {
    margin-left: 50px;
    padding-bottom: 10px;
}
section.filters div.amenities:hover ul.popover {
    visibility: visible;
}
section.filters h3 {
    position: absolute;
    font-weight: 600;
    top: 0px;
    left: 50px;
}
section.filters h4 {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    top: 22px;
    left: 50px;
}